MONGODB_URI1=  mongodb://praveen:nopassword@cluster0-shard-00-00.o1rjc.mongodb.net:27017,cluster0-shard-00-01.o1rjc.mongodb.net:27017,cluster0-shard-00-02.o1rjc.mongodb.net:27017/myDrive?ssl=true&replicaSet=atlas-2v7ckf-shard-0&authSource=admin&retryWrites=true&w=majority



PORT = 8000

JWT_PRIVATEKEY = "praveenkey"

INLINE_RUNTIME_CHUNK=false